// -*- IDL -*-
/*!
 * @file services.idl
 * @brief Recommended service specifications
 * @date $Date: $
 * @author Geoffrey Biggs <geoffrey.biggs@aist.go.jp>
 *
 * Copyright (C) 2010
 *     RT Synthesis Research Group
 *     Intelligent Systems Research Institute,
 *     National Institute of
 *         Advanced Industrial Science and Technology (AIST), Japan
 *     All rights reserved.
 *
 */

#ifndef services_idl
#define services_idl

#include "BasicDataType.idl"

module RTC
{

struct RGBAColour
{
    float r;
    float g;
    float b;
    float a;
};

struct Blob
{
    RGBAColour colour;
    long left;
    long right;
    long top;
    long bottom;
    float range;
};

typedef sequence<Blob> BlobList;

}; // module RTC

#endif // services_idl

