// -*- IDL -*-
/*!
 * @file services.idl
 * @brief Recommended service specifications
 * @date $Date: $
 * @author Geoffrey Biggs <geoffrey.biggs@aist.go.jp>
 *
 * Copyright (C) 2010
 *     RT Synthesis Research Group
 *     Intelligent Systems Research Institute,
 *     National Institute of
 *         Advanced Industrial Science and Technology (AIST), Japan
 *     All rights reserved.
 *
 */

#ifndef services_idl
#define services_idl

#include "ExtendedDataTypes.idl"
#include "InterfaceDataTypes.idl"

module RTC
{

interface GetGeometry2D
{
    /// Get the geometry.
    Geometry2D GetGeometry();
};

interface SetOdometry2D
{
    /// Set the odometry to a new value.
    void SetOdometry(in Pose2D new_odometry);
};

interface GripperControl
{
    /// Open the gripper.
    void Open();

    /// Close the gripper.
    void Close();
};

}; // module RTC

#endif // services_idl

